<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mission Control</title>
	<!-- <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap-theme.css"> -->
	<link rel="stylesheet" type="text/css" href="./bootstrap_theme/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css">
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap-toggle/css/bootstrap-toggle.css">
	<link rel="stylesheet" type="text/css" href="./thirdparty/leaflet.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap_theme/custom.css">
</head>
<body>
	<div id="content"></div>
	<!-- <script src="//js.leapmotion.com/leap-0.6.3.js"></script> -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCp8yGxfH5rId_wPZgqiqY1IAc61cPfQOM"></script> -->
	<script src="./thirdparty/raphael-min.js"></script>
	<script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
	<script src="js/kuma-gauge.jquery.js"></script>
	<script type="text/javascript" src="./bower_components/react/react.js"></script>
	<script type="text/javascript" src="./bower_components/react/react-dom.js"></script>
	<script type="text/javascript" src="./bower_components/three.js/build/three.js"></script>
	<script type="text/javascript" src="./bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
	<script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="./bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
	<script type="text/javascript" src="./bower_components/bootstrap-toggle/js/bootstrap-toggle.js"></script>
	<script type="text/javascript" src="./bower_components/three.js/examples/js/controls/TransformControls.js"></script>
	<script type="text/javascript" src="./bower_components/three.js/examples/js/controls/OrbitControls.js"></script>
	<script type="text/javascript" src="./thirdparty/ace.js"></script>
	<script type="text/javascript" src="./thirdparty/mode-json.js"></script>
	<script type="text/javascript" src="./thirdparty/github.js"></script>
	<script type="text/javascript" src="./thirdparty/interface.js"></script>
	<script type="text/javascript" src="./thirdparty/leaflet.js"></script>
	<script type="text/javascript" src="./build/primus.js"></script>
	<script type="text/javascript" src="./build/bundle.js"></script>
</body>
</html>